# OrangeHRM-Automation

./: .classpath  .project  crossbrowser.xml  grouping.xml  pom.xml
reports/: Test-Report-2025.10.05.19.23.59.html  Test-Report-2025.10.05.19.52.34.html  Test-Report-2025.10.05.19.57.55.html  Test-Report-2025.10.05.21.06.55.html  Test-Report-2025.10.06.12.42.25.html  Test-Report-2025.10.06.13.48.07.html  Test-Report-2025.10.06.16.47.31.html  Test-Report-2025.10.06.16.49.07.html  Test-Report-2025.10.06.16.49.15.html  Test-Report-2025.10.06.16.49.34.html  Test-Report-2025.10.06.16.53.30.html  Test-Report-2025.10.06.16.58.39.html  Test-Report-2025.10.06.17.31.01.html  Test-Report-2025.10.06.17.46.11.html  Test-Report-2025.10.06.17.46.40.html  Test-Report-2025.10.06.17.52.11.html  Test-Report-2025.10.06.17.52.38.html
src/test/java/page_objects/: DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/test/java/test_base/: base_class.java
src/test/java/test_cases/: GeneralTests.java  LeaveTests.java  LoginTests.java  PIMTests.java  RecruitmentTests.java
src/test/java/utilities/: extent_reports_manager.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [CrossBrowserSuite]/: EdgeTest(failed).html  EdgeTest(failed).xml  testng-failed.xml
test-output/Grouped Test Suite/: Critical Tests.html  Critical Tests.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Login_Test_Suites/: Regression_Tests.html  Regression_Tests.xml  Smoke_Critical_Tests.html  Smoke_Critical_Tests.xml  testng-failed.xml
test-output/OrangeHRM Suite/: Login Test.html  Login Test.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/OrangeHRM_Login_Test_Suites/: Regression_Tests.html  Regression_Tests.xml  Smoke_Critical_Tests.html  Smoke_Critical_Tests.xml  testng-failed.xml
test-output/OrangeHRM_Suite/: CrossBrowser.html  CrossBrowser.xml  Regression.html  Regression.xml  Regression_Tests.html  Regression_Tests.xml  testng-failed.xml
test-output/Smoke/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Smoke Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-test_cases.GeneralTests.xml  TEST-test_cases.LeaveTests.xml  TEST-test_cases.LoginTests.xml  TEST-test_cases.PIMTests.xml  TEST-test_cases.RecruitmentTests.xml  TEST-test_cases.TC_002_LoginWithInvalidDetails.xml  TEST-test_cases.login_tests.xml
